# sample-weblogic-spring

./: pom.xml
src/main/java/com/mdw360/wdeploy2/: VerboseBean.java
src/main/resources/: log4j.properties  logging.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
